<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_ninja"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context="com.geartocare.ManageMechanicP.Activities.BookingDetailActivity"
    tools:openDrawer="start">


    <!--total and used-->


    <Toolbar
        android:id="@+id/tool_list_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/theme_2"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text=" Booking Details"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </Toolbar>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_list_tb">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_below="@+id/bd_head"
            android:paddingBottom="20dp"
            android:overScrollMode="never">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/pd_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/cust_personal_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="Personal Details"
                        android:textColor="#333333"
                        android:textFontWeight="900"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/firstNameBD"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Full Name">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:editable="false"
                            android:focusable="false" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--Email-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailBD"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:hint="Email">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailRegsiter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="textEmailAddress" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--Phone-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneBD"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:hint="Phone No">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneRegister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sv_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/pd_head"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/cust_booking_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="Booked Service"
                        android:textColor="#333333"
                        android:textFontWeight="900"
                        android:textSize="20sp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_serviceDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"


                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/sv_box"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="Notes"
                        android:textColor="#333333"
                        android:textFontWeight="900"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_serviceNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"


                        />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/addNote"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0.5dp"
                        android:backgroundTint="@color/black"
                        app:strokeColor="@color/black"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"


                            android:minHeight="50dp">


                            <TextView
                                android:id="@+id/sol2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Add Note  "

                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>