<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#f0f0f0"
        android:text="Edit Service"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />


    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#f0f0f0"
        android:text="Delete Service"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />


</LinearLayout>